# Install the pre-commit hooks below with
# 'pre-commit install'

# Auto-update the version of the hooks with
# 'pre-commit autoupdate'

# Run the hooks on all files with
# 'pre-commit run --all'

repos:
- repo: https://github.com/pycqa/flake8
  rev: '6.0.0'
  hooks:
  - id: flake8

- repo: https://github.com/pre-commit/mirrors-mypy
  rev: 'v0.982'
  hooks:
  - id: mypy
    files: (jax/|tests/typing_test\.py)
    exclude: jax/_src/basearray.py  # Use pyi instead
    additional_dependencies: [types-requests==2.28.11, jaxlib==0.4.1]

- repo: https://github.com/mwouts/jupytext
  rev: v1.14.4
  hooks:
  - id: jupytext
    args: [--sync]
